{
  "manifest_version": 3,
  "name": "Focus Research Browser",
  "description": "A distraction-free, research-optimized Chromium wrapper for students and researchers.",
  "version": "0.1.0",
  "minimum_chrome_version": "114",
  "action": {
    "default_title": "Research Tools",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "alarms",
    "downloads",
    "sessions",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.crossref.org/*",
    "https://export.arxiv.org/*",
    "https://eutils.ncbi.nlm.nih.gov/*",
    "https://api.semanticscholar.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "chrome://*/*",
        "chrome-extension://*/*",
        "https://chrome.google.com/webstore/*"
      ],
      "js": ["content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules_1",
        "enabled": true,
        "path": "rules/rules_1.json"
      }
    ]
  },
  "commands": {
    "toggle-annotation": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Toggle annotation mode"
    },
    "save-snapshot": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Save session snapshot"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "styles/*.css",
        "assets/*",
        "suspended.html",
        "suspended.js",
        "search.html",
        "search.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}