<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Focus Research</title>
	<link rel="stylesheet" href="styles/newtab.css">
</head>
<body>
	<div class="container">
		<div class="search">
			<input id="search" type="text" placeholder="Search the web or papers..." autofocus>
		</div>
		<div class="links">
			<a target="_blank" href="https://scholar.google.com">Google Scholar</a>
			<a target="_blank" href="https://www.jstor.org">JSTOR</a>
			<a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/">PubMed</a>
		</div>
		<div class="tools">
			<div class="tool">
				<label>Pomodoro</label>
				<input id="pomo-mins" type="number" min="1" max="120" value="25"> min
				<button id="pomo-start">Start</button>
				<span id="pomo-countdown"></span>
			</div>
			<div class="tool">
				<button id="toggle-dark">Dark Mode</button>
				<label>Font</label>
				<input id="font" type="range" min="0.9" max="1.5" step="0.05" value="1.0">
			</div>
		</div>
	</div>
	<script src="newtab.js"></script>
</body>
</html>