<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Research Tools</title>
	<link rel="stylesheet" href="styles/popup.css">
</head>
<body>
	<div class="section">
		<div class="section-title">Pomodoro</div>
		<div class="pomodoro">
			<input id="pomo-mins" type="number" min="1" max="120" value="25"> min
			<button id="pomo-start">Start</button>
			<span id="pomo-countdown"></span>
		</div>
	</div>
	<div class="section">
		<div class="section-title">Tabs</div>
		<div id="tabs-list"></div>
		<div class="row">
			<button id="freeze-inactive">Freeze Inactive</button>
			<button id="save-snapshot">Save Snapshot</button>
		</div>
	</div>
	<div class="section">
		<div class="section-title">Research</div>
		<input id="quick-search" type="text" placeholder="Search papers...">
		<div class="row">
			<button id="open-aggregator">Open Aggregator</button>
			<a class="link" target="_blank" href="https://scholar.google.com">Google Scholar</a>
			<a class="link" target="_blank" href="https://www.jstor.org">JSTOR</a>
			<a class="link" target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/">PubMed</a>
		</div>
	</div>
	<script src="popup.js"></script>
</body>
</html>