<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Research Search</title>
	<link rel="stylesheet" href="styles/search.css">
</head>
<body>
	<div class="searchbar">
		<input id="q" type="text" placeholder="Search papers, authors, topics...">
		<button id="go">Search</button>
		<label><input id="newest" type="checkbox"> Newest</label>
		<label><input id="highlyCited" type="checkbox"> Highly cited</label>
	</div>
	<div id="status"></div>
	<div id="results"></div>
	<script src="search.js"></script>
</body>
</html>