.section{padding:8px 10px;border-bottom:1px solid #e5e5e5;font-family:system-ui,sans-serif}
.section-title{font-weight:600;margin-bottom:6px}
.row{display:flex;gap:6px;align-items:center;margin-top:6px}
.tab-row{display:flex;align-items:center;gap:6px;padding:4px 0;position:relative}
.tab-row .fav{width:16px;height:16px}
.tab-row .title{flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.tab-row .preview{position:absolute;right:0;top:100%;width:240px;height:auto;border:1px solid #ddd;box-shadow:0 2px 10px rgba(0,0,0,.2);background:#fff;margin-top:4px}
.pomodoro input{width:60px}
.link{margin-left:6px}