.wrap{display:flex;min-height:100vh;align-items:center;justify-content:center;background:#f6f7f9;font-family:system-ui,sans-serif}
.card{background:#fff;border:1px solid #e5e5e5;border-radius:12px;padding:18px;width:420px;text-align:center;box-shadow:0 8px 30px rgba(0,0,0,.08)}
.card img{max-width:100%;border-radius:8px;margin-bottom:10px}
.card button{padding:8px 12px;border-radius:8px;border:1px solid #333;background:#222;color:#fff;cursor:pointer}
.card .hint{color:#666;font-size:12px;margin-top:8px}